MONGO_URI="mongodb+srv://Abdulvohid:E2TGmhda8PwyJunc@forex-ai-bot.p2etj.mongodb.net/?retryWrites=true&w=majority&appName=forex-ai-bot"

MT5_LOGIN=242140806
MT5_PASSWORD="Sultan1997@"
MT5_SERVER="Exness-MT5Trial"
MT5_PATH="C:\\Program Files\\MetaTrader 5 EXNESS\\terminal64.exe"
TWELVE_DATA_API_KEY=4c771b313ccc4d5ab35bd1868ef33d03
TELEGRAM_BOT_TOKEN=7398554637:AAHer1-j5UE9PTdTkq0u-KvqOAY1lM83zX0
TELEGRAM_CHAT_ID=-4740053883